{"bot_token": "7510589975:AAEg1m9a59UWNP4LBHUxQnHnvWVaPfMZfyY", "admin_ids": ["6508557076"], "user_file": "@CrazyXrohanXyZ", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5588464519": 8769900}}
