{"bot_token": "7420281541:AAFcKPth2FVC7jhL4Wo8P5L1PcgvmtjwYjY", "admin_ids": ["5448029060"], "user_file": "@CrazyXrohanXyZ", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5588464519": 8769900}}
